[flake8]
exclude =
    .git,
    env,
    dist,
    build,
    __pypackages__,
max_complexity = 22
max_line_length = 88
ignore =
    # Do not perform function calls in argument defaults.
    B008,
    # Whitespace before ':'.
    E203, 
    # Line too long. 
    E501,
    # Line break occurred before a binary operator.  
    W503,  
    # Invalid escape sequence
    W605,  

[codespell]
skip = *.js,*.map,./docs/theme,*.csv,*.ipynb
quiet-level = 3

[mypy]
follow_imports = silent
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True